<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradientv2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/pich"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/comfortaabold"
                android:text="Login"
                android:textColor="@color/blackgrey"
                android:textSize="27dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:hint="Email"
                app:helperText=""
                app:helperTextTextColor="#FF6038"
                android:textColorHint="@color/grey"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/logemail"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaaregular"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="28dp"
                android:textColorHint="@color/grey"
                app:helperText=""
                app:helperTextTextColor="#FF6038"
                app:endIconMode="password_toggle"
                android:hint="Password"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/logpass"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/comfortaaregular"
                    android:inputType="textPassword"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#90000000"
        android:fontFamily="@font/comfortaabold"
        android:text="Login"
        android:textColor="@color/pich"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaabold"
            android:text="You have an account?"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/logsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/comfortaabold"
            android:text="Sign-up"
            android:textColor="@color/pich"
            android:textSize="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>