<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/item_list_bg">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Title"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaabold"
            android:textSize="18sp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_marginTop="12dp"
            android:text="Description"
            android:textColor="@color/black"
            android:fontFamily="@font/comfortaaregular"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="Date"
            android:fontFamily="@font/comfortaalight"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_margin="20dp">
        <ImageView
            android:id="@+id/favFalseIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/favorite_border_24"
            />
        <ImageView
            android:id="@+id/favTrueIV"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/favorite_24"
            android:layout_gravity="center"
            />
    </FrameLayout>


</FrameLayout>
